PORT = 3000
mdb_url = mongodb://localhost:27017/myProjDB
mdb_atlas = mongodb+srv://nahyanmp4:AtdSoVJM6LIJNOIn@dropship.cg6uxil.mongodb.net/



//otp email and password
email = nahyanmp4@gmail.com
pass = bncm xdhb gawk lvxy


//admin login email and password

adminEmail = admin@dropship.com
adminPassword = Admin@0077


//razorPay API KEY
RazorPay_key_id = rzp_test_EIu4LwyKLdhV1J
RazorPay_key_secret = gkiFQpkGExGSoJH1c4HNGrEM