<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 300px;
            position: relative;
            border: 1px solid #BBB;
            background: #EEE;
            overflow: hidden; /* Ensure the badge doesn't overflow */
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the entire box */
        }

        .ribbon {
            position: absolute;
            left: -5px;
            top: -5px;
            z-index: 1;
            overflow: hidden;
            width: 75px;
            height: 75px;
            text-align: left; /* Align the text to the left */
        }

        .ribbon span {
            font-size: 10px;
            font-weight: bold;
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
            line-height: 20px;
            transform: rotate(-45deg); /* Rotate the text in the opposite direction */
            -webkit-transform: rotate(-45deg);
            width: 100px;
            display: block;
            background: #FF0000; /* Red background color */
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
            position: absolute;
            top: 19px;
            left: -21px; /* Adjust the position to the left */
        }

        .ribbon span::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 100%;
            z-index: -1;
            border-left: 3px solid #FF0000; /* Red border color */
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #FF0000; /* Red border color */
        }

        .ribbon span::after {
            content: "";
            position: absolute;
            right: 0px;
            top: 100%;
            z-index: -1;
            border-left: 3px solid transparent;
            border-right: 3px solid #FF0000; /* Red border color */
            border-bottom: 3px solid transparent;
            border-top: 3px solid #FF0000; /* Red border color */
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="/public/images/1.1.jpg" alt="Image">
        <div class="ribbon"><span>nahyan</span></div>
    </div>
</body>

</html>
